{
  "name": "meiyee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-css": "tailwindcss -i src/styles.css -o full/styles.css",
    "prod": "NODE_ENV=production postcss src/styles.css -o styles.css"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^2.2.19"
  },
  "devDependencies": {
    "postcss": "^8.4.5",
    "postcss-cli": "^9.1.0"
  }
}
